// ============================================================================
// QUERY: ROADrecon Tool Detection via Python UserAgent
// ============================================================================
//
// PURPOSE:
//   Detects the use of ROADrecon (The Azure AD Reconnaissance Tool) by
//   identifying its characteristic Python requests UserAgent pattern in
//   Azure AD sign-in logs.
//
// MITRE ATT&CK:
//   - T1087.004: Account Discovery - Cloud Account
//   - T1069.003: Permission Groups Discovery - Cloud Groups
//   - T1526: Cloud Service Discovery
//   - T1482: Domain Trust Discovery
//
// THREAT CONTEXT:
//   ROADrecon is a reconnaissance tool for Azure Active Directory that can
//   enumerate users, groups, applications, service principals, devices,
//   directory roles, and administrative units. It uses Python requests library
//   with "python-requests" UserAgent, making it distinguishable from normal
//   browser-based access.
//
// DATA SOURCE:
//   - SigninLogs
//   - Requires: Azure AD Premium P1 or P2 license
//
// DETECTION METHOD:
//   Identifies sign-ins with "python-requests" UserAgent string, optionally
//   scoped to a specific user ID for targeted investigation.
//
// RECOMMENDATIONS:
//   - Alert on python-requests UserAgent (unless legitimate automation exists)
//   - Investigate the user account for compromise
//   - Review all activities from the same IP address
//   - Check for privilege escalation or administrative access
//   - Validate if Python-based automation is authorized
//
// PERFORMANCE NOTES:
//   - Estimated execution time: < 5 seconds for 30 days of data
//   - Very efficient with simple contains filter
//   - Suitable for real-time alerting
//
// KNOWN FALSE POSITIVES:
//   - Legitimate Python scripts using requests library
//   - Azure automation runbooks using Python
//   - DevOps pipelines authenticating to Azure AD
//   - Security tools and monitoring solutions
//   - Rate: Medium (10-20% in environments with automation)
//
// LAST UPDATED: 2026-01-19
// VERSION: 2.0
// ============================================================================

// Configuration Parameters
let lookbackPeriod = 30d;  // Adjust based on retention and investigation needs
let targetUserId = "";  // Set to specific user ID for targeted hunting, empty for all users
let includeAutomationAccounts = false;  // Set to true to reduce service account false positives

// Main Detection Logic
SigninLogs
| where TimeGenerated >= ago(lookbackPeriod)
// Detect Python requests library UserAgent
| where UserAgent contains "python-requests"
// Optional: Filter to specific user for targeted investigation
| where isempty(targetUserId) or UserId == targetUserId
// Optional: Filter out known automation service accounts
| where includeAutomationAccounts or UserType != "ServicePrincipal"
// Enrich with additional context
| extend
    RiskIndicator = "Python Requests UserAgent (Potential ROADrecon)",
    Severity = case(
        UserType == "Member" and ResultType == "0", "High",  // User account with successful auth
        UserType == "Guest" and ResultType == "0", "Critical",  // Guest account (potential compromise)
        ResultType == "0", "Medium",  // Service principal with successful auth
        "Low"  // Failed authentication attempt
    ),
    AuthenticationSuccess = iff(ResultType == "0", "Success", "Failed"),
    IsServiceAccount = iff(UserType == "ServicePrincipal", true, false)
// Summarize activity by user and IP to identify patterns
| summarize
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    AuthCount = count(),
    SuccessfulAuths = countif(ResultType == "0"),
    FailedAuths = countif(ResultType != "0"),
    Resources = make_set(ResourceDisplayName),
    Apps = make_set(AppDisplayName),
    Locations = make_set(Location),
    UserAgents = make_set(UserAgent)
by UserPrincipalName, IPAddress, UserId, UserType
// Calculate risk score based on activity patterns
| extend
    RiskScore = case(
        SuccessfulAuths > 10 and array_length(Resources) > 3, "Critical",  // High activity across multiple resources
        SuccessfulAuths > 5, "High",
        SuccessfulAuths > 0, "Medium",
        "Low"
    )
| project
    FirstSeen,
    LastSeen,
    UserPrincipalName,
    UserType,
    IPAddress,
    Locations,
    AuthCount,
    SuccessfulAuths,
    FailedAuths,
    Resources,
    Apps,
    UserAgents,
    RiskScore,
    RiskIndicator = "Python Requests UserAgent (Potential ROADrecon)",
    UserId
| sort by RiskScore desc, SuccessfulAuths desc

// TROUBLESHOOTING:
// - If no results: Check if SigninLogs table exists
// - If too many results: Set includeAutomationAccounts = false or add specific user filter
// - To investigate specific user: Set targetUserId = "<user_id>"
//
// EXAMPLE INVESTIGATION QUERIES:
// - Get detailed sign-in timeline for flagged user:
//   SigninLogs
//   | where UserPrincipalName == "<detected_upn>"
//   | where TimeGenerated between (datetime(<start>) .. datetime(<end>))
//   | project TimeGenerated, AppDisplayName, ResourceDisplayName, IPAddress, ResultType
//   | sort by TimeGenerated asc
// - Check for Graph API activity from flagged session:
//   MicrosoftGraphActivityLogs
//   | where UserId == "<detected_user_id>"
//   | where TimeGenerated between (datetime(<start>) .. datetime(<end>))
//   | summarize CallCount = count() by RequestUri
//   | top 20 by CallCount
//
// RESPONSE ACTIONS:
// 1. Verify if Python-based automation is authorized for this account
// 2. If unauthorized, immediately revoke active sessions
// 3. Reset credentials and require re-authentication
// 4. Review Azure AD audit logs for any configuration changes
// 5. Check for privilege escalation or role assignments
// 6. Assess what data the account accessed during the suspicious period
