// ============================================================================
// QUERY: MFA Fatigue/Sweep Attack Detection via Suspicious UserAgents
// ============================================================================
//
// PURPOSE:
//   Detects MFA fatigue attacks and authentication sweeps using suspicious
//   UserAgent strings. These attacks involve repeatedly prompting users for
//   MFA approval until they accept, often using automated tools with
//   distinctive UserAgent patterns.
//
// MITRE ATT&CK:
//   - T1078: Valid Accounts
//   - T1110: Brute Force
//   - T1556.006: Modify Authentication Process - Multi-Factor Authentication
//
// THREAT CONTEXT:
//   MFA fatigue (also called MFA bombing or MFA spam) is an attack where
//   adversaries repeatedly trigger MFA prompts hoping the victim will
//   eventually approve one out of frustration or confusion. Attackers use
//   compromised credentials and automated tools to generate these prompts.
//
// DATA SOURCE:
//   - SigninLogs
//   - Requires: Azure AD Premium P1 or P2 license
//
// DETECTION METHOD:
//   Identifies sign-ins using UserAgent strings associated with automated
//   authentication tools and credential testing frameworks that could be
//   used for MFA fatigue attacks.
//
// RECOMMENDATIONS:
//   - Alert on any matches, especially with multiple failed attempts
//   - Investigate the user account for credential compromise
//   - Review MFA approval patterns (multiple prompts in short time)
//   - Check for successful authentication after failed attempts (fatigue success)
//   - Consider implementing number matching or other MFA anti-fatigue features
//
// PERFORMANCE NOTES:
//   - Estimated execution time: < 10 seconds for 30 days of data
//   - Uses efficient 'in' operator for UserAgent matching
//   - Suitable for scheduled alerting
//
// KNOWN FALSE POSITIVES:
//   - Legitimate mobile applications using older UserAgent strings
//   - Testing/QA environments simulating various devices
//   - Rate: Low (< 2% in typical environments)
//
// LAST UPDATED: 2026-01-19
// VERSION: 2.0
// ============================================================================

// Configuration Parameters
let lookbackPeriod = 30d;  // Adjust based on retention and investigation needs
let minFailedAttempts = 3;  // Minimum failed attempts to consider suspicious

// Suspicious UserAgent patterns associated with MFA sweep tools
// These are commonly used by credential testing and authentication automation tools
let suspiciousUserAgents = dynamic([
    // Mobile device emulation patterns
    "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1 Mobile/15E148 Safari/604.1",
    // Additional patterns from TokenTactics and similar tools
    "Mozilla/5.0 (Android 4.4; Mobile; rv:70.0) Gecko/70.0 Firefox/70.0",
    "Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Mobile Safari/537.36 EdgA/103.0.1264.71",
    "Mozilla/5.0 (Linux; U; Android 4.0.2; en-us; Galaxy Nexus Build/ICL53F) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30",
    "Mozilla/5.0 (M12; Linux X12-12) AppleWebKit/806.12 (KHTML, like Gecko) Ubuntu/23.04 Chrome/113.0.5672.63 Safari/16.4.1",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko/20100101 Firefox/70.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/604.1 Edg/91.0.100.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15",
    "Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:80.7.12) Gecko/20050922 Firefox/80.0.7",
    "Mozilla/5.0 (Wayland; Linux x86_64; Surface) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Ubuntu/23.04 Edg/114.0.1823.43",
    "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko",
    "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:70.0) Gecko/20100101 Firefox/70.0",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19042",
    "Mozilla/5.0 (X11; U; Linux x86 64; en-US; rv:1.9.0.14) Gecko/2009090217 Ubuntu/9.04 (jaunty) Firefox/52.7.3",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 EdgiOS/44.5.0.10 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.114 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) FxiOS/1.0 Mobile/12F69 Safari/600.1.4"
]);

// Main Detection Logic
SigninLogs
| where TimeGenerated >= ago(lookbackPeriod)
// Match against suspicious UserAgents
| where UserAgent in (suspiciousUserAgents)
// Enrich with authentication result details
| extend
    AuthenticationSuccess = iff(ResultType == "0", "Success", "Failed"),
    MFARequired = iff(AuthenticationRequirement == "multiFactorAuthentication", true, false),
    AuthenticationResult = ResultDescription
// Summarize by user to identify patterns
| summarize
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated),
    TotalAttempts = count(),
    FailedAttempts = countif(ResultType != "0"),
    SuccessfulAttempts = countif(ResultType == "0"),
    MFAAttempts = countif(AuthenticationRequirement == "multiFactorAuthentication"),
    IPAddresses = make_set(IPAddress),
    Locations = make_set(Location),
    UserAgents = make_set(UserAgent),
    Apps = make_set(AppDisplayName),
    ResultTypes = make_set(ResultType)
by UserPrincipalName, UserId
// Calculate time span and attempt rate
| extend
    TimeSpanMinutes = datetime_diff('minute', LastAttempt, FirstAttempt),
    AttemptRate = iff(datetime_diff('minute', LastAttempt, FirstAttempt) > 0,
        toreal(TotalAttempts) / toreal(datetime_diff('minute', LastAttempt, FirstAttempt)),
        toreal(TotalAttempts))
// Filter to suspicious patterns
| where FailedAttempts >= minFailedAttempts or (SuccessfulAttempts > 0 and FailedAttempts > 0)
// Calculate risk score
| extend
    RiskScore = case(
        SuccessfulAttempts > 0 and FailedAttempts > 10, "Critical",  // Success after many failures (fatigue worked)
        FailedAttempts > 20, "High",  // Many failed attempts (active attack)
        FailedAttempts > 10, "Medium",
        FailedAttempts >= minFailedAttempts, "Low",
        "Informational"
    ),
    RiskIndicator = "MFA Fatigue/Sweep Attack Pattern Detected",
    PossibleFatigueSuccess = iff(SuccessfulAttempts > 0 and FailedAttempts > 5, true, false)
| project
    FirstAttempt,
    LastAttempt,
    UserPrincipalName,
    TotalAttempts,
    FailedAttempts,
    SuccessfulAttempts,
    MFAAttempts,
    TimeSpanMinutes,
    AttemptRate,
    PossibleFatigueSuccess,
    IPAddresses,
    Locations,
    UserAgents,
    Apps,
    RiskScore,
    RiskIndicator,
    UserId
| sort by RiskScore desc, FailedAttempts desc

// TROUBLESHOOTING:
// - If no results: Check if SigninLogs table exists and time range is appropriate
// - If too many results: Increase minFailedAttempts threshold
// - To analyze specific user: Filter by UserPrincipalName in the initial query
//
// EXAMPLE INVESTIGATION QUERIES:
// - Get detailed authentication timeline for flagged user:
//   SigninLogs
//   | where UserPrincipalName == "<detected_upn>"
//   | where TimeGenerated between (datetime(<start>) .. datetime(<end>))
//   | project TimeGenerated, ResultType, ResultDescription, IPAddress, Location, AuthenticationRequirement
//   | sort by TimeGenerated asc
// - Check for successful auth after failed attempts (fatigue success indicator):
//   SigninLogs
//   | where UserPrincipalName == "<detected_upn>"
//   | where TimeGenerated between (datetime(<start>) .. datetime(<end>))
//   | summarize by bin(TimeGenerated, 1m), ResultType
//   | sort by TimeGenerated asc
//
// RESPONSE ACTIONS:
// 1. **IMMEDIATE** (if PossibleFatigueSuccess = true):
//    - Revoke all active sessions for the user
//    - Reset user credentials immediately
// 2. Contact the user to verify:
//    - Did they approve the MFA request?
//    - Were they receiving multiple MFA prompts?
// 3. Review the user's activities after any successful authentication
// 4. Enable MFA number matching or passwordless authentication
// 5. Configure Conditional Access to block suspicious locations/IPs
// 6. Implement velocity-based MFA prompt limiting
//
// MITIGATION:
// - Enable Microsoft Entra ID Protection for risk-based access controls
// - Implement number matching for MFA (available in Microsoft Authenticator)
// - Use FIDO2 or Windows Hello for Business (phishing-resistant MFA)
// - Configure Conditional Access policies to require trusted locations
// - Enable anomalous token detection and impossible travel alerts
