// ============================================================================
// QUERY: TokenTactics Non-Interactive User Sign-In Detection
// ============================================================================
//
// PURPOSE:
//   Detects the use of TokenTactics, a tool for token manipulation and
//   Azure AD reconnaissance that uses non-interactive authentication with
//   specific UserAgent patterns.
//
// MITRE ATT&CK:
//   - T1528: Steal Application Access Token
//   - T1550: Use Alternate Authentication Material
//   - T1087.004: Account Discovery - Cloud Account
//
// THREAT CONTEXT:
//   TokenTactics is a red team tool that acquires and uses tokens to
//   access Azure AD resources. It uses Python-based requests with specific
//   UserAgent strings that appear unusual for non-interactive sign-ins.
//
// DATA SOURCE:
//   - AADNonInteractiveUserSignInLogs
//   - Requires: Azure AD Premium P1 or P2 license
//
// RECOMMENDATIONS:
//   - Alert on any matches (high confidence indicators)
//   - Investigate user account and associated activities
//   - Review all sign-ins from the same IP address
//   - Check for privilege escalation or data access
//
// PERFORMANCE NOTES:
//   - Estimated execution time: < 10 seconds for 30 days of data
//   - Uses efficient 'in' operator for UserAgent matching
//   - Consider adding time filters for high-volume environments
//
// KNOWN FALSE POSITIVES:
//   - Legitimate mobile applications using older UserAgent strings
//   - Testing/QA environments with simulated mobile devices
//   - Rate: Low (< 1% in typical environments)
//
// LAST UPDATED: 2026-01-19
// VERSION: 2.0
// ============================================================================

// Configuration Parameters
let lookbackPeriod = 30d;  // Adjust based on retention and investigation needs
let minConfidence = "high"; // Confidence level for alerting

// Common UserAgent patterns associated with TokenTactics tool
// These are unusual for legitimate non-interactive authentication
let suspiciousUserAgents = dynamic([
    "Mozilla/5.0 (Android 4.4; Mobile; rv:70.0) Gecko/70.0 Firefox/70.0",
    "Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Mobile Safari/537.36 EdgA/103.0.1264.71",
    "Mozilla/5.0 (Linux; U; Android 4.0.2; en-us; Galaxy Nexus Build/ICL53F) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30",
    "Mozilla/5.0 (M12; Linux X12-12) AppleWebKit/806.12 (KHTML, like Gecko) Ubuntu/23.04 Chrome/113.0.5672.63 Safari/16.4.1",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:70.0) Gecko/20100101 Firefox/70.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/604.1 Edg/91.0.100.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15",
    "Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:80.7.12) Gecko/20050922 Firefox/80.0.7",
    "Mozilla/5.0 (Wayland; Linux x86_64; Surface) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Ubuntu/23.04 Edg/114.0.1823.43",
    "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko",
    "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:70.0) Gecko/20100101 Firefox/70.0",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19042",
    "Mozilla/5.0 (X11; U; Linux x86 64; en-US; rv:1.9.0.14) Gecko/2009090217 Ubuntu/9.04 (jaunty) Firefox/52.7.3",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 EdgiOS/44.5.0.10 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/91.0.4472.114 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) FxiOS/1.0 Mobile/12F69 Safari/600.1.4"
]);

// Main Detection Logic
AADNonInteractiveUserSignInLogs
| where TimeGenerated >= ago(lookbackPeriod)
| where UserAgent in (suspiciousUserAgents)
// Enrich with risk indicators
| extend
    RiskIndicator = "TokenTactics UserAgent Detected",
    ConfidenceLevel = "High",
    Severity = "High"
| project
    TimeGenerated,
    UserPrincipalName,
    AppDisplayName,
    ResourceDisplayName,
    Location,
    IPAddress,
    UserAgent,
    AuthenticationRequirement,
    ConditionalAccessStatus,
    RiskIndicator,
    ConfidenceLevel,
    Severity
| sort by TimeGenerated desc

// TROUBLESHOOTING:
// - If no results: Check if AADNonInteractiveUserSignInLogs table exists
// - If too many results: Add IP address filtering or app-specific filters
// - To hunt for related activity: Join with SigninLogs on UserPrincipalName
//
// EXAMPLE INVESTIGATION QUERIES:
// - Check all activity from flagged user:
//   SigninLogs | where UserPrincipalName == "<detected_upn>"
// - Check all activity from flagged IP:
//   SigninLogs | where IPAddress == "<detected_ip>"
