// union hunt for lnk files

let deviceName = "workstation1";
let fileName = "malicious.lnk";
let timeRange = ago(7d);  // Adjust as needed
// Union multiple tables to get comprehensive view
union 
// File Events - Creation, modification, deletion
(DeviceFileEvents
| where Timestamp > timeRange
| where DeviceName =~ deviceName
| where FileName =~ fileName or FolderPath contains fileName
| extend EventType = "FileEvent", 
         ActionDetails = strcat("Action: ", ActionType, " | SHA256: ", SHA256)
| project Timestamp, DeviceName, EventType, ActionType, FileName, FolderPath, 
          InitiatingProcessFileName, InitiatingProcessCommandLine, ActionDetails, SHA256
),
// Process Events - Execution and spawned processes
(DeviceProcessEvents
| where Timestamp > timeRange
| where DeviceName =~ deviceName
| where ProcessCommandLine contains fileName 
    or InitiatingProcessCommandLine contains fileName
    or FileName =~ "cmd.exe" or FileName =~ "powershell.exe" or FileName =~ "wscript.exe" or FileName =~ "cscript.exe"
| where ProcessCommandLine contains ".lnk" or InitiatingProcessCommandLine contains fileName
| extend EventType = "ProcessEvent",
         ActionDetails = strcat("Process: ", FileName, " | PID: ", ProcessId)
| project Timestamp, DeviceName, EventType, ActionType = "ProcessCreated", 
          FileName, FolderPath, InitiatingProcessFileName, 
          InitiatingProcessCommandLine, ProcessCommandLine, ActionDetails
),
// Registry Events - Registry modifications by related processes
(DeviceRegistryEvents
| where Timestamp > timeRange
| where DeviceName =~ deviceName
| where InitiatingProcessCommandLine contains fileName
    or (InitiatingProcessFileName in~ ("cmd.exe", "powershell.exe", "wscript.exe", "cscript.exe") 
        and Timestamp between (timeRange .. now()))
| extend EventType = "RegistryEvent",
         ActionDetails = strcat("Registry: ", ActionType, " | Key: ", RegistryKey)
| project Timestamp, DeviceName, EventType, ActionType, 
          FileName = InitiatingProcessFileName, FolderPath = "", 
          InitiatingProcessFileName, InitiatingProcessCommandLine, ActionDetails
),
// Network Events - Network connections from related processes
(DeviceNetworkEvents
| where Timestamp > timeRange
| where DeviceName =~ deviceName
| where InitiatingProcessCommandLine contains fileName
    or (InitiatingProcessFileName in~ ("rundll32.exe", "cmd.exe", "powershell.exe") 
        and Timestamp between (timeRange .. now()))
| extend EventType = "NetworkEvent",
         ActionDetails = strcat("Connection to: ", RemoteIP, ":", RemotePort, " | Protocol: ", Protocol)
| project Timestamp, DeviceName, EventType, ActionType = "NetworkConnection", 
          FileName = InitiatingProcessFileName, FolderPath = "", 
          InitiatingProcessFileName, InitiatingProcessCommandLine, ActionDetails
),
// Security/Misc Events - Other suspicious activities
(DeviceEvents
| where Timestamp > timeRange
| where DeviceName =~ deviceName
| where InitiatingProcessCommandLine contains fileName
    or ActionType in ("PowerShellCommand", "ScriptContent", "WmiOperation", "ScheduledTaskCreated")
| extend EventType = "SecurityEvent",
         ActionDetails = strcat("Event: ", ActionType, " | Additional: ", AdditionalFields)
| project Timestamp, DeviceName, EventType, ActionType, 
          FileName = InitiatingProcessFileName, FolderPath = "", 
          InitiatingProcessFileName, InitiatingProcessCommandLine, ActionDetails
),
// Image/DLL Load Events - Track loaded modules
(DeviceImageLoadEvents
| where Timestamp > timeRange
| where DeviceName =~ deviceName
| where InitiatingProcessCommandLine contains fileName
    or FileName contains "malicious"
| extend EventType = "ImageLoadEvent",
         ActionDetails = strcat("Loaded: ", FileName, " | SHA256: ", SHA256)
| project Timestamp, DeviceName, EventType, ActionType = "ImageLoaded", 
          FileName, FolderPath, InitiatingProcessFileName, 
          InitiatingProcessCommandLine, ActionDetails
)
// Sort by timestamp to see the attack chain chronologically
| sort by Timestamp asc
| project Timestamp, DeviceName, EventType, ActionType, FileName, 
          FolderPath, InitiatingProcessFileName, InitiatingProcessCommandLine, ActionDetails
