// ============================================================================
// QUERY: High-Risk Azure AD User Detection
// ============================================================================
//
// PURPOSE:
//   Identifies Azure AD users flagged as high risk by Microsoft Entra ID
//   Protection, excluding users who have remediated their risk or where
//   risk is hidden by system policy.
//
// MITRE ATT&CK:
//   - T1078: Valid Accounts
//   - T1110: Brute Force
//   - T1credential_access
//   - T1556: Modify Authentication Process
//
// THREAT CONTEXT:
//   Azure AD Identity Protection uses machine learning and heuristics to
//   detect compromised accounts based on anomalous behavior, impossible
//   travel, leaked credentials, and other risk indicators. High-risk users
//   require immediate investigation as they likely represent compromised
//   accounts.
//
// DATA SOURCE:
//   - AADRiskyUsers
//   - Requires: Azure AD Premium P2 or Microsoft Entra ID P2 license
//
// DETECTION METHOD:
//   Filters AADRiskyUsers table to show only actionable high-risk accounts,
//   excluding false positives and remediated users.
//
// RECOMMENDATIONS:
//   - Alert on any high-risk users immediately
//   - Investigate sign-in activity and recent changes
//   - Force password reset and MFA re-enrollment
//   - Review all activities from the user's sessions
//   - Check for privilege escalation or data access
//
// PERFORMANCE NOTES:
//   - Estimated execution time: < 2 seconds
//   - Very efficient query with simple filters
//   - Suitable for real-time alerting and dashboard integration
//
// KNOWN FALSE POSITIVES:
//   - Legitimate users traveling to unusual locations
//   - VPN usage triggering impossible travel
//   - Rate: Low (< 5% after tuning detection policies)
//
// LAST UPDATED: 2026-01-19
// VERSION: 2.0
// ============================================================================

// Configuration Parameters
let minRiskLevel = "high";  // Options: "low", "medium", "high"
let includeConfirmed = true;  // Include users with confirmed compromise

// Main Detection Logic
AADRiskyUsers
// Exclude hidden risk (system-determined false positives)
| where RiskDetail != "hidden"
// Exclude users who have self-remediated by resetting password
| where RiskDetail != "userPerformedSecuredPasswordReset"
// Filter to high-risk users only
| where RiskLevel == minRiskLevel
// Optional: Include only confirmed compromises
| where includeConfirmed == false or RiskState in ("atRisk", "confirmedCompromised")
// Enrich with risk context
| extend
    RiskCategory = case(
        RiskState == "confirmedCompromised", "Confirmed Compromise",
        RiskState == "atRisk", "At Risk",
        RiskState == "remediated", "Remediated",
        "Unknown"
    ),
    RequiresImmediateAction = iff(
        RiskState in ("confirmedCompromised", "atRisk") and RiskLevel == "high",
        true,
        false
    ),
    Severity = case(
        RiskState == "confirmedCompromised", "Critical",
        RiskLevel == "high", "High",
        "Medium"
    )
// Output with actionable information
| project
    UserPrincipalName,
    UserDisplayName,
    RiskLevel,
    RiskState,
    RiskCategory,
    RiskDetail,
    RiskLastUpdatedDateTime,
    RequiresImmediateAction,
    Severity,
    Id
| sort by Severity desc, RiskLastUpdatedDateTime desc

// ============================================================================
// TROUBLESHOOTING
// ============================================================================
// - If no results: Good! No high-risk users detected
// - If many results: Consider reviewing risk detection policies
// - If expected user missing: Check if they have self-remediated
//
// CHECK IDENTITY PROTECTION CONFIGURATION:
// Azure Portal > Azure Active Directory > Security > Identity Protection
// - Review risk detection policies
// - Check user risk policy settings
// - Verify sign-in risk policy configuration
//
// EXAMPLE INVESTIGATION WORKFLOWS:
// 1. Immediate triage:
//    - Review RequiresImmediateAction = true users first
//    - Check RiskDetail for specific risk indicators
// 2. Correlate with sign-in logs:
//    - Use follow-up query below to see recent authentication activity
// 3. Assess impact:
//    - Check user's role assignments and privileged access
//    - Review what resources the user has accessed
//
// FOLLOW-UP QUERIES:
// - Get detailed sign-in activity for risky user:
//   SigninLogs
//   | where UserPrincipalName == "<risky_user_upn>"
//   | where TimeGenerated >= ago(7d)
//   | project TimeGenerated, IPAddress, Location, AppDisplayName,
//             ResultType, RiskLevelDuringSignIn, RiskDetail
//   | sort by TimeGenerated desc
//
// - Check for risky detections:
//   AADRiskyDetections
//   | where UserPrincipalName == "<risky_user_upn>"
//   | project DetectedDateTime, RiskType, RiskLevel, IPAddress, Location
//   | sort by DetectedDateTime desc
//
// - Review user's recent activities:
//   AuditLogs
//   | where InitiatedBy.user.userPrincipalName == "<risky_user_upn>"
//   | where TimeGenerated >= ago(7d)
//   | project TimeGenerated, OperationName, Result, TargetResources
//
// - Check Graph API activity (if P2 license):
//   MicrosoftGraphActivityLogs
//   | where UserPrincipalName == "<risky_user_upn>"
//   | where TimeGenerated >= ago(7d)
//   | summarize CallCount = count() by RequestUri
//   | top 20 by CallCount
//
// RESPONSE ACTIONS:
// 1. **IMMEDIATE** (for RequiresImmediateAction = true):
//    - Revoke all active sessions: Azure AD > Users > [User] > Revoke sessions
//    - Disable sign-in if compromise is confirmed
// 2. **URGENT**:
//    - Force password reset with MFA re-enrollment
//    - Review and revoke OAuth application consents
//    - Check for mailbox rules, forwarding, or delegation
// 3. **INVESTIGATION**:
//    - Review all sign-ins during the risk period
//    - Check for privilege escalation or role changes
//    - Assess data access and potential exfiltration
//    - Document timeline for incident report
// 4. **REMEDIATION**:
//    - Confirm user identity through out-of-band communication
//    - Enable conditional access policies for additional protection
//    - Consider enrolling in passwordless authentication
//
// COMMON RISK DETAILS AND MEANINGS:
// - "leakedCredentials": Credentials found in breach databases
// - "anomalousUserActivity": Unusual behavior patterns detected
// - "maliciousIPAddress": Sign-in from known malicious IP
// - "unfamiliarFeatures": Unusual properties for the user
// - "anonymizedIPAddress": Sign-in from Tor/VPN/proxy
// - "impossibleTravel": Sign-in from distant location too quickly
// - "malwareInfectedIPAddress": IP associated with malware
//
// INTEGRATION WITH SIEM/SOAR:
// - Use this query as a scheduled alert rule
// - Export to external SIEM for correlation
// - Trigger automated response playbooks
// - Create tickets in incident management system
